Total Instances: 2

Total Correct: 0
Total Runtime Failed: 0
Total Compilation Failed: 2
Total Test Failed: 0
Total Infinite Loop: 0

Accuracy: 0.0
Runtime Rate: 0.0
Compilation Rate: 100.0
Test Failed Rate: 0.0
Infinite Loop Rate: 0.0

=================================================================================================
Failed Test Files: [] 
Failed Test Details: [] 
=================================================================================================
Runtime Error Files: [] 
Runtime Error Details: [] 
=================================================================================================
Compilation Error Files: ['1.java', '2.java'] 
=================================================================================================
Infinite Loop Files: [] 
=================================================================================================
